image: "boord/perl:5.30"

stages:
  - "test"
  - "build"

test:
  stage: "test"
  script:
    - perl Build.PL
    - ./Build installdeps --cpan_client="cpanm -nq"
    - ./Build test
  except:
    - tags

build:
  stage: "test"
  before_script:
    - sed -i "s/'0\.0\.0'/'${CI_COMMIT_TAG}'/" lib/Mojolicious/Plugin/SwaggerUI.pm
  script:
    - perl Build.PL
    - ./Build installdeps --cpan_client="cpanm -nq"
    - ./Build manifest
    - ./Build test && ./Build dist
  only:
    - tags
  artifacts:
    paths:
      - "*.tar.gz"
